jOOX Release notes
------------------
For an overview, see also http://code.google.com/p/joor/issues/list

Version 0.9.2
=================================================================

Features and improvements
-------------------------

#4   - Allow setting private fields
#7   - Make Reflect.type() public in order to be able to access
       the wrapped type
#8   - Call setAccessible(true) on methods before calling them

Version 0.9.1
=================================================================

Features and improvements
-------------------------
#3   - Make Object Reflect.get(String) generic:
       <T> T Reflect.get(String)
#2   - Add <P> P Reflect.as(Class<P>) using
       java.lang.reflect.Proxy and
       java.lang.reflect.InvocationHandler
#1   - Add Map<String, Reflect> Reflect.fields()

Version 0.9.0
=================================================================

This is the initial release providing basic functionality.